# zaidi_android

./: Playstorekeys  README.md  build.gradle
app/: LISHAKEYS.jks  build.gradle  google-services.json
app/schemas/com.dev.lishabora.Database.LMDatabase/: 44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json
app/schemas/com.dev.zaidi.Database.LMDatabase/: 1.json
app/src/androidTest/java/com/dev/lishabora/Views/: Test1.java
app/src/androidTest/java/com/dev/lishaboramobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev/zaidi/Views/: Test1.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyticsdata.json
app/src/main/java/com/dev/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Meidum.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/dev/lishabora/: About.java  AppConstants.java  Application.java  CustomSwipeLayout.java  MyDeviceAdminReceiver.kt  NotLoggingTree.java  TimeChangedReceiver.java  TrackerService.java  TraderPrefs.java
app/src/main/java/com/dev/lishabora/Adapters/: ChartsAdapter.java  CollectionsAdapter.java  CreateTraderAdapter.kt  FarmerCollectionsAdapter.java  FarmerHistoryCollAdapter.java  FarmersAdapter.java  FarmersDragAdapter.java  FarmetRecruitAdapter.kt  GiveOrderAdapter.kt  LoansOrdersAdapter.java  LoansOrdersPaymnetsAdapter.java  MonthlyFarmerCollAdapter.java  NotificationsAdapter.java  PayoutFarmersAdapter.java  PayoutFarmersPayAdapter.java  PayoutesAdapter.java  ProductOrderAdapter.java  ProductsAdapter.java  RegisterTraderAdapter.kt  ReportListAdapter.java  RoutesAdapter.java  SyncAdapter.java  SyncSAdapter.java  TraderFirstTimeAdapter.kt  TradersAdapter.java  TradersSettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dev/lishabora/COntrollers/: DashboardController.java  LoginController.java
app/src/main/java/com/dev/lishabora/Database/: ApprovalRegisterDao.java  BalancesDao.java  CollectionsDao.java  CyclesDao.java  FarmersDao.java  FarmersLoansDao.java  FarmersOrderDao.java  FarmersOrdersDao.java  LMDatabase.java  LoanPaymentsDao.java  NotificationsDao.java  OrderPaymentsDao.java  PayoutsDao.java  ProductsDao.java  RoutesDao.java  SyncDao.java  SyncObserverDao.java  TradersDao.java  UnitsDao.java
app/src/main/java/com/dev/lishabora/FireBase/: Firebase.java  FirebaseService.java
app/src/main/java/com/dev/lishabora/Models/: ApprovalRegisterModel.java  Collection.java  Cycles.java  DayCollectionModel.java  DaysDates.java  FamerModel.java  FamerModel1.java  FarmerBalance.java  FarmerHistoryByDateModel.java  FarmerListModel.java  LoanModel.java  (+23 more)
app/src/main/java/com/dev/lishaboramobile/: BasePermissionAppCompatActivity.java  MainActivity.java
app/src/main/java/com/dev/zaidi/: About.java  AppConstants.java  Application.java  CustomSwipeLayout.java  MyDeviceAdminReceiver.kt  NotLoggingTree.java  SyncJob.java  SyncService.java  TimeChangedReceiver.java  TrackerService.java
app/src/main/res/drawable/: bg_black.xml  bg_gray.xml  buttons_background.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  corner_border_transaparent.xml  dot.xml  empty.xml  headermain.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_add_red_24dp.xml  ic_add_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_backspace.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_comma.xml  ic_date_range_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_fingerprint.xml  ic_help.xml  ic_insert_chart_black_24dp.xml  ic_layers_black_24dp.xml  ic_list_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_sms_black_24dp.xml  ic_sync_black_24dp.xml  key_bg.xml  key_bg_normal.xml  key_bg_pressed.xml  lb_splash.xml  round.xml  rounded_border_keys.xml  rounded_border_white.xml  (+1 more)
app/src/main/res/layout/: account_not_found_fragment.xml  account_not_found_view.xml  activity_adim_profile.xml  activity_admin.xml  activity_admin_main.xml  activity_admin_trader_profile.xml  activity_collect.xml  activity_edit_order.xml  activity_entry.xml  activity_farmer_profile.xml  activity_first_time_launch.xml  activity_loans_and_orders.xml  activity_milk_reports.xml  activity_pay_card.xml  activity_payouts.xml  activity_reports.xml  activity_reset_password.xml  activity_sync_works.xml  activity_trader.xml  admins_activity.xml  admins_fragment.xml  admins_fragment_products.xml  approve_multiple.xml  bottom_sheet.xml  chart_item.xml  collection_q.xml  content_adim_profile.xml  content_admin.xml  content_admin_main.xml  content_admin_trader_profile.xml  content_farmer_profile.xml  content_first_time_launch.xml  content_loans_and_orders.xml  content_milk_reports.xml  content_payouts.xml  content_reports.xml  content_reset_password.xml  content_trader.xml  create_farmer_activity.xml  create_farmer_fragment.xml  (+111 more)
app/src/main/res/layout-sw320dp/: activity_about.xml
app/src/main/res/layout-sw360dp/: dialog_edit_trader.xml  number_keyboard.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/menu/: entity_list_menu.xml  farmer_list_menu.xml  farmer_profile_menu.xml  menu_main.xml  menu_payout.xml  product_list_menu.xml  route_list_menu.xml  traders_list_menu.xml
app/src/main/res/navigation/: navfile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/lishaboramobile/: ExampleUnitTest.java
(+777 files in other folders)
