// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {



    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle:build-scan-plugin:1.13.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }    }
}


ext {
    roomVersion = '1.1.1-rc1'
    archLifecycleVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.gradle.build-scan"

