apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.lishaboramobile"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.msayan:otp-view:v1.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //Navation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    //Time Utils
    implementation 'joda-time:joda-time:2.9.9'

    //Dialogs
    implementation('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    //Design
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.muddzdev:styleabletoast:1.0.7'
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.hbb20:ccp:2.2.2'
    //implementation 'com.wang.avi:library:2.1.3'

    //Reports and Analytics
    //implementation 'com.github.AnyChart:AnyChart-Android:0.2.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Error handling and reporting
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //Jobs and sync
    implementation 'com.evernote:android-job:1.2.5'

    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:1.0.0'

    def work_version = "1.0.0-alpha01"

    implementation "android.arch.work:work-runtime:$work_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha04'
    // use -ktx for Kotlin


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
