<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.lishaboramobile.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        app:actionViewClass="android.support.v7.widget.AppCompatImageButton"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Reset Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_smanually"
        android:orderInCategory="100"
        android:title="As Manually Arranged"
        android:visible="false"
        app:showAsAction="never" />


    <item

        android:id="@+id/action_automatically"
        android:orderInCategory="100"
        android:title="Automatically"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_alphabetically"
        android:orderInCategory="100"
        android:title="Order By Name"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chronologically"
        android:orderInCategory="100"
        android:title="Order By Collection"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manually"
        android:orderInCategory="100"
        android:title="Re-Arrange Manually"
        android:visible="false"
        app:showAsAction="never" />



</menu>
