<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        tools:context="com.dev.lishabora.Views.Trader.Activities.PayCard">


        <!--<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_header"-->
        <!--style="@style/Widget.MaterialComponents.CardView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/picture_frame"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--app:strokeColor="@color/divider"-->
        <!--app:strokeWidth="2dp">-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/green_color_picker">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/rl_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:background="@color/divider"-->
        <!--android:gravity="start"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingStart="2dp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingEnd="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/txt_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Farmer Names"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginEnd="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="34553"-->
        <!--android:textAlignment="viewEnd"-->
        <!--android:textStyle="italic" />-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:id="@+id/linear_totals"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rl_header"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="3dp"-->
        <!--android:weightSum="4">-->


        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start"-->
        <!--android:text="Totals"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Milk"-->
        <!--android:textColor="@color/black" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_milk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="200.9 Ltrs" />-->
        <!--</LinearLayout>-->


        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loan"-->
        <!--android:textColor="@color/black" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_loans"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="1200 /=" />-->

        <!--</LinearLayout>-->


        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Orders"-->
        <!--android:textColor="@color/black" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_orders"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0.0 Ksh" />-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:gravity="center"-->
        <!--android:text="Bal"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->

        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_balance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:gravity="center"-->
        <!--android:text="30000 Ksh"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->

        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@+id/linear_totals"-->
        <!--android:layout_marginStart="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/linear_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/linear_totals"-->
        <!--android:layout_marginStart="4dp"-->

        <!--android:layout_marginTop="2dp"-->

        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="3dp"-->
        <!--android:weightSum="3">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start">-->

        <!--<View-->


        <!--android:id="@+id/status_view"-->
        <!--android:layout_width="10dp"-->

        <!--android:layout_height="10dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:background="@color/green_color_picker"-->
        <!--android:visibility="gone" />-->

        <!--<TextView-->
        <!--android:id="@+id/txt_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Approved"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@color/divider" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Bal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"&ndash;&gt;-->

        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txt_balance"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="30000 Ksh"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"&ndash;&gt;-->

        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->


        <!--</LinearLayout>-->


        <!--</RelativeLayout>-->
        <!--</android.support.design.card.MaterialCardView>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/linear_titles"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_below="@+id/card_header"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:text="Milk"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->

        <!--android:id="@+id/linear_am_pm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="AM"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/divider" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="PM"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimary" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Loans"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimary" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Orders"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/lineari"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/card_header"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="4dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Milk"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Loans"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Orders"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->


        <!--</LinearLayout>-->


        <com.dev.lishabora.Views.Trader.MilkCardToolBarUI
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:background="@color/colorPrimary">

        </com.dev.lishabora.Views.Trader.MilkCardToolBarUI>

    <android.support.v7.widget.RecyclerView


        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"

        android:layout_marginStart="4dp"


        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/mdtp_done_button_height"

        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="start|end"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        android:visibility="visible"

        >


    </android.support.v7.widget.RecyclerView>


    <include layout="@layout/view_card_approval" />


</RelativeLayout>
    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
