<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        tools:context="com.dev.lishabora.Views.Trader.Activities.PayCard">



        <com.dev.lishabora.Views.Trader.MilkCardToolBarUI
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:background="@color/colorPrimary">

        </com.dev.lishabora.Views.Trader.MilkCardToolBarUI>


    <android.support.v7.widget.RecyclerView


        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"


        android:layout_below="@+id/toolbar"

        android:layout_marginBottom="@dimen/mdtp_done_button_height"

        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="start|end"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        android:visibility="visible"

        >


    </android.support.v7.widget.RecyclerView>


    <include layout="@layout/view_card_approval" />


</RelativeLayout>
    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
