<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <include layout="@layout/layout_custom_alert_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <android.support.design.widget.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColorHint="@color/black">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edit "
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/milk_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <com.dev.customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/txtUnitName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Ltrs"
                    android:textSize="15sp" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <com.dev.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="`@"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtUnitPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <com.dev.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="/="
                    android:textSize="15sp" />

                <com.dev.customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/txtCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>