<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Make Payment"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textblack"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"


                        android:textColorHint="@color/black">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:hint="Amount (Ksh)"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"

                        android:text="Payment made through" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cash" />

                        <RadioButton
                            android:id="@+id/radio_mpesa"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mpesa" />

                        <RadioButton
                            android:id="@+id/radio_bank"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank" />


                    </RadioGroup>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:textColorHint="@color/black">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_ref"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:hint="Reference Code"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_neutral1"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start|center"

                        android:text="Edit"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_negative1"

                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"

                        android:background="@color/white"

                        android:text="Dismiss"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_positive1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:text="Finish"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <!-- Front Layout Goes Here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView


                android:id="@+id/recyclerView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"


                android:layout_above="@+id/button"

                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false"
                android:scrollIndicators="start|end"
                android:scrollbarSize="6dp"
                android:scrollbars="vertical"
                android:visibility="visible"

                >


            </android.support.v7.widget.RecyclerView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_neutral"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center"

                    android:text="Edit"
                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_negative"

                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"

                    android:background="@color/white"

                    android:text="Dismiss"
                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_positive"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="Add Payment"
                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</RelativeLayout>