<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <ScrollView
        android:id="@+id/main_view"
        android:layout_below="@+id/layout_custom_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:padding="6dp"
                    android:text="Products name :"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:id="@+id/edt_product_names"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:hint="Products name " />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:padding="6dp"
                    android:text="Buying price  :"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                    android:id="@+id/edt_product_cost_price"
                    android:textColor="@color/textblack"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint=" Buying Price(Ksh)
"
                    android:inputType="number" />


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColorHint="@color/textblack">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_product_selling_prices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=" Selling Price(Ksh)
"
                    android:textColor="@color/textblack"
                    android:textColorHint="@color/textblack"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/chk_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_custom_dialog_header" />

    <include
        layout="@layout/layout_custom_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_view" />

</RelativeLayout>