<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <include layout="@layout/layout_custom_alert_button" />

    <LinearLayout
        android:layout_below="@+id/layout_custom_alert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColorHint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_traders_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Traders name "
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColorHint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_traders_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Traders Phone
"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Dummy Account" />

        <CheckBox
            android:id="@+id/chk_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive Account" />

        <CheckBox
            android:id="@+id/chk_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Account" />
    </LinearLayout>

</RelativeLayout>