<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_below="@+id/layout_custom_dialog_header"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/divider"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Farmer Names"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="34553"
            android:textAlignment="viewEnd"
            android:textStyle="italic" />


    </LinearLayout>
    <ScrollView
        android:id="@+id/main_view"

        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_border_tv"
            android:orientation="vertical"
            android:padding="4dp">


            <include layout="@layout/loan_main_view" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_custom_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_view" />


    <include layout="@layout/layout_custom_dialog_header" />
</RelativeLayout>