<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Basic Info"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Names"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="Your Names goes here"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Card No. (ID)"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="4871"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Phone Number"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="+254 706828557"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Routes and Payment Cycles"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Route Name"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_route"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="Milimani Avenue"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Payment Cycle"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="Weekly (Saturday - Sunday)"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Collection Unit"
                            android:textColor="#616061"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="1 Ltr "
                            android:textColor="#8b8788"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Other Information"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border_tv"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="MILK"
                                android:textColor="#616061"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_milk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1208.9 L"
                                android:textColor="#8b8788"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border_tv"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="LOANS"
                                android:textColor="#616061"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_loans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="7500.0 /-"
                                android:textColor="#8b8788"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border_tv"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="ORDERS"
                                android:textColor="#616061"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_orders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="500.0 /-"
                                android:textColor="#8b8788"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border_tv"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Balance"
                            android:textColor="#616061"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="500.0 /-"
                            android:textColor="#8b8788"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Last Interaction Time: "
                            android:textAlignment="center"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_last_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="12 Aug, 2018"
                            android:textAlignment="center"
                            android:textColor="#8b8788"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>