<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">


                    <com.dev.customfonts.MyTextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Route"

                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/colorAccent">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerRoute"

                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="500dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:focusable="true"
                            app:ms_hint="Select Route"

                            android:hint="Route"

                            android:textColorHint="@color/white"
                            app:ms_arrow_tint="@color/white"
                            app:ms_background_color="@color/colorAccent"

                            app:ms_hint_color="@color/white"
                            app:ms_text_color="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"

                            android:textColorHint="@color/black">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_route_names"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Route Name "
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:textColorHint="@color/black">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_route_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Route Code "

                                android:inputType="text"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">


                    <com.dev.customfonts.MyTextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Unit"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/colorAccent">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="match_parent"
                            android:hint="Unit"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"

                            android:textColorHint="@color/white"

                            app:ms_arrow_tint="@color/white"
                            app:ms_background_color="@color/colorAccent"
                            app:ms_hint_color="@color/white"

                            app:ms_text_color="@color/white"


                            app:ms_hint="Select Unit" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColorHint="@color/black">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_unit_names"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:hint="Unit  "

                                android:inputType="text"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColorHint="@color/black">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_unit_size"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:hint="Size(Mils)"
                                android:inputType="text"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/black">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edt_unit_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="true"
                                android:focusedByDefault="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="Price(Ksh)"

                                android:inputType="numberDecimal"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.design.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>