<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_above="@+id/layout_custom_alert_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/picture_frame"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/divider"
        app:strokeWidth="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border_tv"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/divider"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Farmer Names"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="34553"
                    android:textAlignment="viewEnd"
                    android:textStyle="italic" />


            </LinearLayout>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:visibility="gone"
                android:id="@+id/spinner_months"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:hint="Choose Month"
                app:ms_arrow_tint="@color/green_color_picker"

                app:ms_hint_color="@color/green_color_picker"
                app:ms_text_color="@color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Monthly) Averages"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linear_totals"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:layout_marginStart="4dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Totals"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@color/divider" />


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_milk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200.9 Ltrs" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_loans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="1200 /=" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.0 Ksh" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@color/divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.0 Ksh" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Click +  to add products to order "
                    android:textColor="@color/black" />

                <android.support.design.button.MaterialButton

                    android:id="@+id/btn_add_product"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:text="Select Product"


                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/black"

                    android:textSize="12.5sp"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_add_black_24dp"
                    app:iconPadding="2dp"
                    app:iconTint="@color/black"
                    app:rippleColor="@color/accent"
                    app:strokeColor="@color/black"

                    app:strokeWidth="1dp" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView


                android:id="@+id/recyclerView"

                android:layout_width="match_parent"


                android:layout_height="match_parent"
                android:layout_below="@+id/rl_header"

                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false"
                android:scrollIndicators="start|end"
                android:scrollbarSize="6dp"
                android:scrollbars="vertical"
                android:visibility="visible"

                >


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</RelativeLayout>
