<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:text="@string/input_your_full_names"
                android:textSize="10.5sp" />

            <android.support.design.widget.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColorHint="@color/black">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_traders_names"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Traders name "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/img_flag"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/ke_24" />-->

                <com.dev.customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/txt_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="1dp"
                    android:text="@string/ke"
                    android:textSize="18.5sp" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:textColorHint="@color/black"
                    app:counterEnabled="true"
                    app:counterMaxLength="11">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_traders_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:hint="Phone(7** *** ***)"

                        android:inputType="phone"


                        android:maxLength="11"

                        app:helperText="7** *** ***"
                        app:helperTextEnabled="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:text="@string/input_your_phone_number"
                android:textSize="10.5sp" />
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_countryPreference="us,in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_customMasterCountries="KE,UG,TZ"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_trader_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:text="@string/input_the_name_of_your_business"
                android:textSize="10.5sp" />
            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColorHint="@color/black">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_traders_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Business Name
"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>