<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColorHint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_farmer_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Farmer name "
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColorHint="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_farmer_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number "
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/payments"></Spinner>


    </LinearLayout>
</RelativeLayout>