<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dev.zaidi.Views.Reports.HistoryToolBarUI
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

    </com.dev.zaidi.Views.Reports.HistoryToolBarUI>




    <android.support.v7.widget.RecyclerView

        android:background="@color/white"

        android:id="@+id/recyclerView"

        android:layout_width="match_parent"


        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="start|end"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        android:visibility="visible"

        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>