<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_phone_view"

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="visible"

    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">


                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="3dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/phone_hint"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_countryPreference="us,in"
                            app:ccp_customMasterCountries="KE,UG,TZ" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/title_phone"
                        android:textColor="@color/black"
                        android:textSize="16.8sp"
                        android:textStyle="bold" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_next_phone_view1"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="end"

                        android:layout_marginBottom="10dp"
                        android:text="@string/next"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textColor="@color/black"

                        android:textSize="16.5sp"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_next"
                        app:iconPadding="4dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@color/accent"
                        app:strokeColor="@color/black"

                        app:strokeWidth="2dp" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_phone"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:indicatorColor="@color/colorPrimaryDark"
                        app:indicatorName="BallSpinFadeLoaderIndicator" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <android.support.design.button.MaterialButton
            android:id="@+id/btn_next_phone_view"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentBottom="true"
            android:layout_gravity="end"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/next"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/black"

            android:textSize="16.5sp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_next"
            app:iconPadding="4dp"
            app:iconTint="@color/black"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/black"

            app:strokeWidth="2dp" />

        <include layout="@layout/loading_avi" />


    </RelativeLayout>

</android.support.design.card.MaterialCardView>
