<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_header"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/picture_frame"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/divider"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_color_picker">


            <LinearLayout

                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"

                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="Cycle : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="Weekly"

                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/rounded_border_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Start Date"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_date_start"
                                    android:layout_width="0dp"


                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="12/4/2018"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="End Date"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <TextView

                                    android:id="@+id/txt_date_end"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:text="12/12/2018"

                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />


                        <LinearLayout
                            android:background="@drawable/rounded_border_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.dev.customfonts.MyTextView_Roboto_Bold

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"

                                        android:text="Balance  :"

                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="#000000"
                                        android:textSize="12.5sp"
                                        android:textStyle="bold" />

                                    <com.dev.customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/txt_Bal_out"
                                        android:layout_width="0dp"

                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="20000"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textSize="13.5sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="6dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.dev.customfonts.MyTextView_Roboto_Bold

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"

                                        android:text="Milk (Ksh) :"

                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="#000000"
                                        android:textSize="12.5sp"
                                        android:textStyle="bold" />

                                    <com.dev.customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/txt_milk_totals"
                                        android:layout_width="0dp"

                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="2000 Ksh"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textSize="13.5sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="6dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.dev.customfonts.MyTextView_Roboto_Bold

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"

                                        android:text="Milk (Ltrs) :"

                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="#000000"
                                        android:textSize="12.5sp"
                                        android:textStyle="bold" />

                                    <com.dev.customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/txt_milk_totals_litres"
                                        android:layout_width="0dp"

                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="2000 Ltrs"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textSize="13.5sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.dev.customfonts.MyTextView_Roboto_Bold

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"

                                        android:text="Loans :"

                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="#000000"
                                        android:textSize="12.5sp"
                                        android:textStyle="bold" />

                                    <com.dev.customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/txt_loans_total"
                                        android:layout_width="0dp"

                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="20"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textSize="13.5sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="6dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.dev.customfonts.MyTextView_Roboto_Bold

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:text="Orders :"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                        android:textColor="#000000"
                                        android:textSize="12.5sp"
                                        android:textStyle="bold" />

                                    <com.dev.customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/txt_orders_total"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"

                                        android:text="40000"
                                        android:textAlignment="viewStart"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textSize="13.5sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:background="@drawable/rounded_border_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Approved :"

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txt_approved_farmers"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="80%"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Pending : "

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txt_pending_farmers"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20%"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

                <include layout="@layout/view_payout_approval"


                    />

            </LinearLayout>

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/linear"
                android:background="@color/divider" />


        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

</RelativeLayout>