<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/divider"
    app:strokeWidth="2dp">


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingStart="2dp"

            android:paddingEnd="2dp">

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="12/12/2018"
                android:textAlignment="viewEnd"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_linear"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" AM  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" PM  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_am_milk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 Ltrs" />

                <TextView
                    android:id="@+id/txt_pm_milk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 Ltrs" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_am_loans"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 /=" />

                <TextView
                    android:id="@+id/txt_pm_loans"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 /=" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_am_orders"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 /=" />

                <TextView
                    android:id="@+id/txt_pm_orders"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.0 /=" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</android.support.design.card.MaterialCardView>