<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Trader Profile"
        app:titleTextColor="@color/white"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_black_24dp" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Basic Info"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Names"
                            android:textColor="@color/textblack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="Your Names goes here"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Code. (ID)"
                            android:textColor="@color/textblack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="4871"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Phone Number"
                            android:textColor="@color/textblack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="+254 706828557"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Business Name"
                            android:textColor="@color/textblack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_business_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="+254 706828557"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Routes and Products"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Route (No)"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_routes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="12"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:text="Products"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_products"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:text="30"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Weekly Cycle Details"
                        android:textColor="#5c5c5c"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border_tv"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="@color/textblack"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Starts"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Mon "
                                android:textColor="#8b8788"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:textColor="@color/textblack"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Ends"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Mon "
                                android:textColor="#8b8788"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#b1b1b1" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>


    <android.support.design.button.MaterialButton
        android:id="@+id/btn_edit"

        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_margin="6dp"

        android:layout_marginBottom="10dp"

        android:padding="4dp"
        android:text="Edit Profile"
        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"

        android:textSize="16.5sp"
        app:cornerRadius="5dp"

        app:icon="@drawable/ic_edit_black_24dp"
        app:iconPadding="4dp"
        app:iconTint="@color/black"
        app:rippleColor="@color/accent"
        app:strokeColor="@color/black"

        app:strokeWidth="2dp" />

</RelativeLayout>