<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="@color/green_color_picker"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/divider"
    app:strokeWidth="0dp"

    >

    <RelativeLayout
        android:id="@+id/background"
        android:background="@color/green_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.dev.customfonts.MyTextView_Roboto_Bold

                            android:id="@+id/txt_name_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="gone"
                            android:text="Names  "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textSize="12.5sp"
                            android:textStyle="bold" />

                        <com.dev.customfonts.MyTextView_Roboto_Bold
                            android:id="@+id/txt_name"
                            android:layout_width="0dp"


                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Engineer's Names"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textSize="13.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="3dp"
                            android:text="12/12/2018"
                            android:textAlignment="viewEnd"
                            android:textSize="10dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.dev.customfonts.MyTextView_Roboto_Bold

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Phone   "

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000000"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />

                            <com.dev.customfonts.MyTextView_Roboto_Bold
                                android:id="@+id/txt_phone"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="07234343"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.dev.customfonts.MyTextView_Roboto_Bold

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Balance  "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                android:textColor="#000000"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />

                            <com.dev.customfonts.MyTextView_Roboto_Bold
                                android:id="@+id/txt_balance"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="40000"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="3dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View

                        android:id="@+id/status_view"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@color/green_color_picker"
                        android:src="@drawable/round" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Active "
                        android:textColor="@color/green_color_picker"
                        android:textStyle="italic|bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.dev.customfonts.MyTextView_Roboto_Bold

                        android:id="@+id/txt_code_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="ID  "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textSize="12.5sp"
                        android:textStyle="bold" />

                    <com.dev.customfonts.MyTextView_Roboto_Bold
                        android:id="@+id/txt_id"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="55293788239"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12.5sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/divider"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>


</android.support.design.card.MaterialCardView>